[gd_scene format=3 uid="uid://bws5rem2cr7w7"]

[ext_resource type="Script" uid="uid://bcpc1gpuv4ov4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://v24gv1yxvo6j" path="res://ui/scenes/main_menu.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://drs5rtblqewh7" path="res://levels/scripts/level_data.gd" id="2_h2yge"]

[sub_resource type="Resource" id="Resource_1bvp3"]
script = ExtResource("2_h2yge")
level_name = "popping_level"
level_unlocked = true
level_path = "popping_level"
metadata/_custom_type_script = "uid://drs5rtblqewh7"

[node name="Main" type="Node" unique_id=1939108204]
script = ExtResource("1_ig7tw")
available_levels = Array[ExtResource("2_h2yge")]([SubResource("Resource_1bvp3")])

[node name="main_menu" parent="." unique_id=456475357 instance=ExtResource("2_0xm2m")]

[node name="Node2D" type="Node2D" parent="." unique_id=1751154564]
