[gd_scene format=3 uid="uid://jp3bgu1raxvd"]

[ext_resource type="PackedScene" uid="uid://fb2epq5mm2li" path="res://bubble_sheets/small_sheet.tscn" id="1_sritc"]

[node name="popping_level" type="Node2D" unique_id=625673610]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1285274474]
position = Vector2(704, 520)
zoom = Vector2(-0.405, -0.405)

[node name="small_sheet" parent="." unique_id=2040784434 instance=ExtResource("1_sritc")]
position = Vector2(720, 536)
