; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BubbleWrapPoppingGame"
run/main_scene="uid://bws5rem2cr7w7"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LevelManager="*uid://cllfg8651okwc"
PopManager="*uid://bhdn5dritdhfl"
ScoreManager="*uid://bily8mb8y2c03"
ShopManager="*uid://dh55m6nadnmjv"
InventoryManager="*uid://b5rxep56j3wkw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1082
window/size/mode=3

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
