[gd_scene format=3 uid="uid://dw8ldgpfsw6k5"]

[ext_resource type="Script" uid="uid://bceagn6t4yji" path="res://bubble/scripts/bubble.gd" id="1_2gnhd"]
[ext_resource type="Texture2D" uid="uid://bi53vvib86glj" path="res://bubble/assets/bubble.png" id="2_s8ch0"]
[ext_resource type="Texture2D" uid="uid://btophy5omi5ad" path="res://bubble/assets/popped_bubble.png" id="3_s8ch0"]
[ext_resource type="Texture2D" uid="uid://cx0t86e7shwrt" path="res://bubble/assets/failed_pop.png" id="3_sbuxj"]
[ext_resource type="Texture2D" uid="uid://r1ey653uandm" path="res://bubble/assets/popping_animation.png" id="5_e4vhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcua0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbuxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fko6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwyp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8pgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahoyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdo8"]
atlas = ExtResource("5_e4vhu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu73a"]
atlas = ExtResource("5_e4vhu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvvv"]
atlas = ExtResource("5_e4vhu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuel"]
atlas = ExtResource("5_e4vhu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvbpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s8ch0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sbuxj")
}],
"loop": true,
"name": &"failed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s8ch0")
}],
"loop": true,
"name": &"popped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuel")
}],
"loop": false,
"name": &"popping",
"speed": 10.0
}]

[node name="Bubble" type="Button" unique_id=1981610153]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gcua0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sbuxj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fko6b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vwyp8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8pgd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahoyb")
script = ExtResource("1_2gnhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010313669]
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bvbpt")
animation = &"failed"
autoplay = "default"

[connection signal="pressed" from="." to="." method="_on_pressed"]
