[gd_scene format=3 uid="uid://jp3bgu1raxvd"]

[ext_resource type="Script" uid="uid://dphoayjllgxdv" path="res://levels/scripts/level.gd" id="1_bd1oo"]
[ext_resource type="PackedScene" uid="uid://bvv7qs8yymlsj" path="res://bubble_sheets/scenes/mini_sheet.tscn" id="2_bd1oo"]
[ext_resource type="PackedScene" uid="uid://btijwy1i0iyfg" path="res://ui/scenes/score_ui.tscn" id="3_ucvu1"]

[node name="popping_level" type="Node2D" unique_id=625673610]
script = ExtResource("1_bd1oo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=967815397]
position = Vector2(624, 440)
zoom = Vector2(0.41, 0.41)

[node name="mini_sheet" parent="." unique_id=1334067839 instance=ExtResource("2_bd1oo")]
position = Vector2(-64, 256)

[node name="score_ui" parent="." unique_id=100667577 instance=ExtResource("3_ucvu1")]
layout_direction = 2
offset_left = -1440.0
offset_top = -624.0
offset_right = -1440.0
offset_bottom = -624.0
metadata/_edit_use_anchors_ = true
