[gd_scene format=3 uid="uid://bvv7qs8yymlsj"]

[ext_resource type="Script" uid="uid://cnoxe5tj4l4b5" path="res://bubble_sheets/scripts/sheet.gd" id="1_a6e3n"]
[ext_resource type="Texture2D" uid="uid://civ6x5evxhn3o" path="res://bubble_sheets/assets/mini_sheet.png" id="2_b1xci"]
[ext_resource type="PackedScene" uid="uid://dw8ldgpfsw6k5" path="res://bubble/scenes/bubble.tscn" id="3_a6e3n"]

[node name="mini_sheet" type="Node2D" unique_id=1334067839]
script = ExtResource("1_a6e3n")
pop_chance = 0.5
total_bubbles = 10
metadata/_custom_type_script = "uid://cnoxe5tj4l4b5"

[node name="MiniSheet" type="Sprite2D" parent="." unique_id=1754678834]
position = Vector2(51.999996, 20)
scale = Vector2(0.09004329, 0.08658008)
texture = ExtResource("2_b1xci")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1245399458]
offset_right = 104.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1406610873]
layout_mode = 2
size_flags_vertical = 3

[node name="Bubble" parent="VBoxContainer/HBoxContainer" unique_id=1981610153 instance=ExtResource("3_a6e3n")]
layout_mode = 2
size_flags_vertical = 2

[node name="Bubble2" parent="VBoxContainer/HBoxContainer" unique_id=415999278 instance=ExtResource("3_a6e3n")]
layout_mode = 2
size_flags_vertical = 2

[node name="Bubble3" parent="VBoxContainer/HBoxContainer" unique_id=1178999718 instance=ExtResource("3_a6e3n")]
layout_mode = 2
size_flags_vertical = 2

[node name="Bubble4" parent="VBoxContainer/HBoxContainer" unique_id=655160598 instance=ExtResource("3_a6e3n")]
layout_mode = 2
size_flags_vertical = 2

[node name="Bubble5" parent="VBoxContainer/HBoxContainer" unique_id=1071190159 instance=ExtResource("3_a6e3n")]
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1286866386]
layout_mode = 2
size_flags_vertical = 3

[node name="Bubble6" parent="VBoxContainer/HBoxContainer2" unique_id=2078272137 instance=ExtResource("3_a6e3n")]
layout_mode = 2

[node name="Bubble7" parent="VBoxContainer/HBoxContainer2" unique_id=1511921019 instance=ExtResource("3_a6e3n")]
layout_mode = 2

[node name="Bubble8" parent="VBoxContainer/HBoxContainer2" unique_id=1956425831 instance=ExtResource("3_a6e3n")]
layout_mode = 2

[node name="Bubble9" parent="VBoxContainer/HBoxContainer2" unique_id=997929149 instance=ExtResource("3_a6e3n")]
layout_mode = 2

[node name="Bubble10" parent="VBoxContainer/HBoxContainer2" unique_id=887304513 instance=ExtResource("3_a6e3n")]
layout_mode = 2
