[gd_scene format=3 uid="uid://fb2epq5mm2li"]

[ext_resource type="Script" uid="uid://cnoxe5tj4l4b5" path="res://bubble_sheets/scripts/sheet.gd" id="1_d7o33"]
[ext_resource type="Texture2D" uid="uid://blju3ois63lsy" path="res://bubble_sheets/assets/small_sheet.png" id="1_hina3"]
[ext_resource type="PackedScene" uid="uid://dw8ldgpfsw6k5" path="res://bubble/scenes/bubble.tscn" id="2_v6683"]

[node name="small_sheet" type="Node2D" unique_id=2040784434]
script = ExtResource("1_d7o33")

[node name="SmallSheet" type="Sprite2D" parent="." unique_id=808545157]
texture_filter = 1
position = Vector2(136, 48)
texture = ExtResource("1_hina3")

[node name="Bubble" parent="." unique_id=1981610153 instance=ExtResource("2_v6683")]
offset_left = -4.0
offset_top = 9.0
offset_right = 12.0
offset_bottom = 25.0

[node name="Bubble2" parent="." unique_id=1304866375 instance=ExtResource("2_v6683")]
offset_left = 17.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 22.0

[node name="Bubble3" parent="." unique_id=45484175 instance=ExtResource("2_v6683")]
offset_left = 49.0
offset_top = 3.0
offset_right = 65.0
offset_bottom = 19.0

[node name="Bubble4" parent="." unique_id=191913262 instance=ExtResource("2_v6683")]
offset_left = 76.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 19.0

[node name="Bubble5" parent="." unique_id=1127448050 instance=ExtResource("2_v6683")]
offset_left = 107.0
offset_top = 8.0
offset_right = 123.0
offset_bottom = 24.0

[node name="Bubble6" parent="." unique_id=858095550 instance=ExtResource("2_v6683")]
offset_left = 136.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 22.0

[node name="Bubble7" parent="." unique_id=2106596909 instance=ExtResource("2_v6683")]
offset_left = 166.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 26.0

[node name="Bubble8" parent="." unique_id=1984789710 instance=ExtResource("2_v6683")]
offset_left = 194.0
offset_top = 12.0
offset_right = 210.0
offset_bottom = 28.0

[node name="Bubble9" parent="." unique_id=2036078940 instance=ExtResource("2_v6683")]
offset_left = 224.0
offset_top = 13.0
offset_right = 240.0
offset_bottom = 29.0

[node name="Bubble10" parent="." unique_id=1757429751 instance=ExtResource("2_v6683")]
offset_left = 250.0
offset_top = 11.0
offset_right = 266.0
offset_bottom = 27.0

[node name="Bubble11" parent="." unique_id=815225485 instance=ExtResource("2_v6683")]
offset_left = 2.0
offset_top = 25.0
offset_right = 18.0
offset_bottom = 41.0

[node name="Bubble12" parent="." unique_id=435381846 instance=ExtResource("2_v6683")]
offset_left = 23.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 38.0

[node name="Bubble13" parent="." unique_id=2048919346 instance=ExtResource("2_v6683")]
offset_left = 55.0
offset_top = 19.0
offset_right = 71.0
offset_bottom = 35.0

[node name="Bubble14" parent="." unique_id=774094257 instance=ExtResource("2_v6683")]
offset_left = 82.0
offset_top = 19.0
offset_right = 98.0
offset_bottom = 35.0

[node name="Bubble15" parent="." unique_id=2051268000 instance=ExtResource("2_v6683")]
offset_left = 113.0
offset_top = 24.0
offset_right = 129.0
offset_bottom = 40.0

[node name="Bubble16" parent="." unique_id=1548498629 instance=ExtResource("2_v6683")]
offset_left = 142.0
offset_top = 22.0
offset_right = 158.0
offset_bottom = 38.0

[node name="Bubble17" parent="." unique_id=514198743 instance=ExtResource("2_v6683")]
offset_left = 172.0
offset_top = 26.0
offset_right = 188.0
offset_bottom = 42.0

[node name="Bubble18" parent="." unique_id=37049352 instance=ExtResource("2_v6683")]
offset_left = 200.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 44.0

[node name="Bubble19" parent="." unique_id=1915288427 instance=ExtResource("2_v6683")]
offset_left = 230.0
offset_top = 29.0
offset_right = 246.0
offset_bottom = 45.0

[node name="Bubble20" parent="." unique_id=1584956209 instance=ExtResource("2_v6683")]
offset_left = 256.0
offset_top = 27.0
offset_right = 272.0
offset_bottom = 43.0

[node name="Bubble21" parent="." unique_id=954995063 instance=ExtResource("2_v6683")]
offset_left = 6.0
offset_top = 41.0
offset_right = 22.0
offset_bottom = 57.0

[node name="Bubble22" parent="." unique_id=1034868263 instance=ExtResource("2_v6683")]
offset_left = 27.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 54.0

[node name="Bubble23" parent="." unique_id=1685196820 instance=ExtResource("2_v6683")]
offset_left = 59.0
offset_top = 35.0
offset_right = 75.0
offset_bottom = 51.0

[node name="Bubble24" parent="." unique_id=2035040941 instance=ExtResource("2_v6683")]
offset_left = 86.0
offset_top = 35.0
offset_right = 102.0
offset_bottom = 51.0

[node name="Bubble25" parent="." unique_id=1843103628 instance=ExtResource("2_v6683")]
offset_left = 117.0
offset_top = 40.0
offset_right = 133.0
offset_bottom = 56.0

[node name="Bubble26" parent="." unique_id=182569919 instance=ExtResource("2_v6683")]
offset_left = 146.0
offset_top = 38.0
offset_right = 162.0
offset_bottom = 54.0

[node name="Bubble27" parent="." unique_id=1783573130 instance=ExtResource("2_v6683")]
offset_left = 176.0
offset_top = 42.0
offset_right = 192.0
offset_bottom = 58.0

[node name="Bubble28" parent="." unique_id=1177856376 instance=ExtResource("2_v6683")]
offset_left = 204.0
offset_top = 44.0
offset_right = 220.0
offset_bottom = 60.0

[node name="Bubble29" parent="." unique_id=110775441 instance=ExtResource("2_v6683")]
offset_left = 234.0
offset_top = 45.0
offset_right = 250.0
offset_bottom = 61.0

[node name="Bubble30" parent="." unique_id=1357638768 instance=ExtResource("2_v6683")]
offset_left = 260.0
offset_top = 43.0
offset_right = 276.0
offset_bottom = 59.0

[node name="Bubble31" parent="." unique_id=1260072633 instance=ExtResource("2_v6683")]
offset_left = 2.0
offset_top = 58.0
offset_right = 18.0
offset_bottom = 74.0

[node name="Bubble32" parent="." unique_id=397171903 instance=ExtResource("2_v6683")]
offset_left = 23.0
offset_top = 55.0
offset_right = 39.0
offset_bottom = 71.0

[node name="Bubble33" parent="." unique_id=1535925131 instance=ExtResource("2_v6683")]
offset_left = 55.0
offset_top = 52.0
offset_right = 71.0
offset_bottom = 68.0

[node name="Bubble34" parent="." unique_id=483145883 instance=ExtResource("2_v6683")]
offset_left = 82.0
offset_top = 52.0
offset_right = 98.0
offset_bottom = 68.0

[node name="Bubble35" parent="." unique_id=1028287906 instance=ExtResource("2_v6683")]
offset_left = 113.0
offset_top = 57.0
offset_right = 129.0
offset_bottom = 73.0

[node name="Bubble36" parent="." unique_id=1668313042 instance=ExtResource("2_v6683")]
offset_left = 142.0
offset_top = 55.0
offset_right = 158.0
offset_bottom = 71.0

[node name="Bubble37" parent="." unique_id=1511174041 instance=ExtResource("2_v6683")]
offset_left = 172.0
offset_top = 59.0
offset_right = 188.0
offset_bottom = 75.0

[node name="Bubble38" parent="." unique_id=1781670743 instance=ExtResource("2_v6683")]
offset_left = 200.0
offset_top = 61.0
offset_right = 216.0
offset_bottom = 77.0

[node name="Bubble39" parent="." unique_id=976486647 instance=ExtResource("2_v6683")]
offset_left = 230.0
offset_top = 62.0
offset_right = 246.0
offset_bottom = 78.0

[node name="Bubble40" parent="." unique_id=398985576 instance=ExtResource("2_v6683")]
offset_left = 256.0
offset_top = 60.0
offset_right = 272.0
offset_bottom = 76.0

[node name="Bubble41" parent="." unique_id=149271566 instance=ExtResource("2_v6683")]
offset_top = 75.0
offset_bottom = 91.0

[node name="Bubble42" parent="." unique_id=359305287 instance=ExtResource("2_v6683")]
offset_left = 21.0
offset_top = 72.0
offset_right = 37.0
offset_bottom = 88.0

[node name="Bubble43" parent="." unique_id=1022406972 instance=ExtResource("2_v6683")]
offset_left = 53.0
offset_top = 69.0
offset_right = 69.0
offset_bottom = 85.0

[node name="Bubble44" parent="." unique_id=588380676 instance=ExtResource("2_v6683")]
offset_left = 80.0
offset_top = 69.0
offset_right = 96.0
offset_bottom = 85.0

[node name="Bubble45" parent="." unique_id=91877960 instance=ExtResource("2_v6683")]
offset_left = 111.0
offset_top = 74.0
offset_right = 127.0
offset_bottom = 90.0

[node name="Bubble46" parent="." unique_id=782005654 instance=ExtResource("2_v6683")]
offset_left = 140.0
offset_top = 72.0
offset_right = 156.0
offset_bottom = 88.0

[node name="Bubble47" parent="." unique_id=127356672 instance=ExtResource("2_v6683")]
offset_left = 170.0
offset_top = 76.0
offset_right = 186.0
offset_bottom = 92.0

[node name="Bubble48" parent="." unique_id=671877304 instance=ExtResource("2_v6683")]
offset_left = 198.0
offset_top = 78.0
offset_right = 214.0
offset_bottom = 94.0

[node name="Bubble49" parent="." unique_id=230190339 instance=ExtResource("2_v6683")]
offset_left = 228.0
offset_top = 79.0
offset_right = 244.0
offset_bottom = 95.0

[node name="Bubble50" parent="." unique_id=1748705521 instance=ExtResource("2_v6683")]
offset_left = 254.0
offset_top = 77.0
offset_right = 270.0
offset_bottom = 93.0
