[gd_scene format=3 uid="uid://fb2epq5mm2li"]

[ext_resource type="Script" uid="uid://cnoxe5tj4l4b5" path="res://bubble_sheets/scripts/sheet.gd" id="1_d7o33"]
[ext_resource type="Texture2D" uid="uid://blju3ois63lsy" path="res://bubble_sheets/assets/small_sheet.png" id="1_hina3"]
[ext_resource type="PackedScene" uid="uid://dw8ldgpfsw6k5" path="res://bubble/scenes/bubble.tscn" id="2_v6683"]

[node name="small_sheet" type="Node2D" unique_id=2040784434]
script = ExtResource("1_d7o33")
pop_chance = 0.6
total_bubbles = 50
sheet_path = "small_sheet"

[node name="SmallSheet" type="Sprite2D" parent="." unique_id=808545157]
texture_filter = 1
position = Vector2(1, -1)
texture = ExtResource("1_hina3")

[node name="Bubble" parent="." unique_id=1981610153 instance=ExtResource("2_v6683")]
offset_left = -139.0
offset_top = -40.0
offset_right = -123.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="Bubble2" parent="." unique_id=1304866375 instance=ExtResource("2_v6683")]
offset_left = -118.0
offset_top = -43.0
offset_right = -102.0
offset_bottom = -27.0
metadata/_edit_use_anchors_ = true

[node name="Bubble3" parent="." unique_id=45484175 instance=ExtResource("2_v6683")]
offset_left = -86.0
offset_top = -46.0
offset_right = -70.0
offset_bottom = -30.0
metadata/_edit_use_anchors_ = true

[node name="Bubble4" parent="." unique_id=191913262 instance=ExtResource("2_v6683")]
offset_left = -59.0
offset_top = -46.0
offset_right = -43.0
offset_bottom = -30.0
metadata/_edit_use_anchors_ = true

[node name="Bubble5" parent="." unique_id=1127448050 instance=ExtResource("2_v6683")]
offset_left = -28.0
offset_top = -41.0
offset_right = -12.0
offset_bottom = -25.0
metadata/_edit_use_anchors_ = true

[node name="Bubble6" parent="." unique_id=858095550 instance=ExtResource("2_v6683")]
offset_left = 1.0
offset_top = -43.0
offset_right = 17.0
offset_bottom = -27.0
metadata/_edit_use_anchors_ = true

[node name="Bubble7" parent="." unique_id=2106596909 instance=ExtResource("2_v6683")]
offset_left = 31.0
offset_top = -39.0
offset_right = 47.0
offset_bottom = -23.0
metadata/_edit_use_anchors_ = true

[node name="Bubble8" parent="." unique_id=1984789710 instance=ExtResource("2_v6683")]
offset_left = 59.0
offset_top = -37.0
offset_right = 75.0
offset_bottom = -21.0
metadata/_edit_use_anchors_ = true

[node name="Bubble9" parent="." unique_id=2036078940 instance=ExtResource("2_v6683")]
offset_left = 89.0
offset_top = -36.0
offset_right = 105.0
offset_bottom = -20.0
metadata/_edit_use_anchors_ = true

[node name="Bubble10" parent="." unique_id=1757429751 instance=ExtResource("2_v6683")]
offset_left = 115.0
offset_top = -38.0
offset_right = 131.0
offset_bottom = -22.0
metadata/_edit_use_anchors_ = true

[node name="Bubble11" parent="." unique_id=815225485 instance=ExtResource("2_v6683")]
offset_left = -133.0
offset_top = -24.0
offset_right = -117.0
offset_bottom = -8.0
metadata/_edit_use_anchors_ = true

[node name="Bubble12" parent="." unique_id=435381846 instance=ExtResource("2_v6683")]
offset_left = -112.0
offset_top = -27.0
offset_right = -96.0
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true

[node name="Bubble13" parent="." unique_id=2048919346 instance=ExtResource("2_v6683")]
offset_left = -80.0
offset_top = -30.0
offset_right = -64.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true

[node name="Bubble14" parent="." unique_id=774094257 instance=ExtResource("2_v6683")]
offset_left = -53.0
offset_top = -30.0
offset_right = -37.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true

[node name="Bubble15" parent="." unique_id=2051268000 instance=ExtResource("2_v6683")]
offset_left = -22.0
offset_top = -25.0
offset_right = -6.0
offset_bottom = -9.0
metadata/_edit_use_anchors_ = true

[node name="Bubble16" parent="." unique_id=1548498629 instance=ExtResource("2_v6683")]
offset_left = 7.0
offset_top = -27.0
offset_right = 23.0
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true

[node name="Bubble17" parent="." unique_id=514198743 instance=ExtResource("2_v6683")]
offset_left = 37.0
offset_top = -23.0
offset_right = 53.0
offset_bottom = -7.0
metadata/_edit_use_anchors_ = true

[node name="Bubble18" parent="." unique_id=37049352 instance=ExtResource("2_v6683")]
offset_left = 65.0
offset_top = -21.0
offset_right = 81.0
offset_bottom = -5.0
metadata/_edit_use_anchors_ = true

[node name="Bubble19" parent="." unique_id=1915288427 instance=ExtResource("2_v6683")]
offset_left = 95.0
offset_top = -20.0
offset_right = 111.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="Bubble20" parent="." unique_id=1584956209 instance=ExtResource("2_v6683")]
offset_left = 121.0
offset_top = -22.0
offset_right = 137.0
offset_bottom = -6.0
metadata/_edit_use_anchors_ = true

[node name="Bubble21" parent="." unique_id=954995063 instance=ExtResource("2_v6683")]
offset_left = -129.0
offset_top = -8.0
offset_right = -113.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Bubble22" parent="." unique_id=1034868263 instance=ExtResource("2_v6683")]
offset_left = -108.0
offset_top = -11.0
offset_right = -92.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Bubble23" parent="." unique_id=1685196820 instance=ExtResource("2_v6683")]
offset_left = -76.0
offset_top = -14.0
offset_right = -60.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="Bubble24" parent="." unique_id=2035040941 instance=ExtResource("2_v6683")]
offset_left = -49.0
offset_top = -14.0
offset_right = -33.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="Bubble25" parent="." unique_id=1843103628 instance=ExtResource("2_v6683")]
offset_left = -18.0
offset_top = -9.0
offset_right = -2.0
offset_bottom = 7.0
metadata/_edit_use_anchors_ = true

[node name="Bubble26" parent="." unique_id=182569919 instance=ExtResource("2_v6683")]
offset_left = 11.0
offset_top = -11.0
offset_right = 27.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Bubble27" parent="." unique_id=1783573130 instance=ExtResource("2_v6683")]
offset_left = 41.0
offset_top = -7.0
offset_right = 57.0
offset_bottom = 9.0
metadata/_edit_use_anchors_ = true

[node name="Bubble28" parent="." unique_id=1177856376 instance=ExtResource("2_v6683")]
offset_left = 69.0
offset_top = -5.0
offset_right = 85.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="Bubble29" parent="." unique_id=110775441 instance=ExtResource("2_v6683")]
offset_left = 99.0
offset_top = -4.0
offset_right = 115.0
offset_bottom = 12.0
metadata/_edit_use_anchors_ = true

[node name="Bubble30" parent="." unique_id=1357638768 instance=ExtResource("2_v6683")]
offset_left = 125.0
offset_top = -6.0
offset_right = 141.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Bubble31" parent="." unique_id=1260072633 instance=ExtResource("2_v6683")]
offset_left = -133.0
offset_top = 9.0
offset_right = -117.0
offset_bottom = 25.0
metadata/_edit_use_anchors_ = true

[node name="Bubble32" parent="." unique_id=397171903 instance=ExtResource("2_v6683")]
offset_left = -112.0
offset_top = 6.0
offset_right = -96.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="Bubble33" parent="." unique_id=1535925131 instance=ExtResource("2_v6683")]
offset_left = -80.0
offset_top = 3.0
offset_right = -64.0
offset_bottom = 19.0
metadata/_edit_use_anchors_ = true

[node name="Bubble34" parent="." unique_id=483145883 instance=ExtResource("2_v6683")]
offset_left = -53.0
offset_top = 3.0
offset_right = -37.0
offset_bottom = 19.0
metadata/_edit_use_anchors_ = true

[node name="Bubble35" parent="." unique_id=1028287906 instance=ExtResource("2_v6683")]
offset_left = -22.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="Bubble36" parent="." unique_id=1668313042 instance=ExtResource("2_v6683")]
offset_left = 7.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="Bubble37" parent="." unique_id=1511174041 instance=ExtResource("2_v6683")]
offset_left = 37.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 26.0
metadata/_edit_use_anchors_ = true

[node name="Bubble38" parent="." unique_id=1781670743 instance=ExtResource("2_v6683")]
offset_left = 65.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 28.0
metadata/_edit_use_anchors_ = true

[node name="Bubble39" parent="." unique_id=976486647 instance=ExtResource("2_v6683")]
offset_left = 95.0
offset_top = 13.0
offset_right = 111.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="Bubble40" parent="." unique_id=398985576 instance=ExtResource("2_v6683")]
offset_left = 121.0
offset_top = 11.0
offset_right = 137.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Bubble41" parent="." unique_id=149271566 instance=ExtResource("2_v6683")]
offset_left = -135.0
offset_top = 26.0
offset_right = -119.0
offset_bottom = 42.0
metadata/_edit_use_anchors_ = true

[node name="Bubble42" parent="." unique_id=359305287 instance=ExtResource("2_v6683")]
offset_left = -114.0
offset_top = 23.0
offset_right = -98.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="Bubble43" parent="." unique_id=1022406972 instance=ExtResource("2_v6683")]
offset_left = -82.0
offset_top = 20.0
offset_right = -66.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Bubble44" parent="." unique_id=588380676 instance=ExtResource("2_v6683")]
offset_left = -55.0
offset_top = 20.0
offset_right = -39.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Bubble45" parent="." unique_id=91877960 instance=ExtResource("2_v6683")]
offset_left = -24.0
offset_top = 25.0
offset_right = -8.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="Bubble46" parent="." unique_id=782005654 instance=ExtResource("2_v6683")]
offset_left = 5.0
offset_top = 23.0
offset_right = 21.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="Bubble47" parent="." unique_id=127356672 instance=ExtResource("2_v6683")]
offset_left = 35.0
offset_top = 27.0
offset_right = 51.0
offset_bottom = 43.0
metadata/_edit_use_anchors_ = true

[node name="Bubble48" parent="." unique_id=671877304 instance=ExtResource("2_v6683")]
offset_left = 63.0
offset_top = 29.0
offset_right = 79.0
offset_bottom = 45.0
metadata/_edit_use_anchors_ = true

[node name="Bubble49" parent="." unique_id=230190339 instance=ExtResource("2_v6683")]
offset_left = 93.0
offset_top = 30.0
offset_right = 109.0
offset_bottom = 46.0
metadata/_edit_use_anchors_ = true

[node name="Bubble50" parent="." unique_id=1748705521 instance=ExtResource("2_v6683")]
offset_left = 119.0
offset_top = 28.0
offset_right = 135.0
offset_bottom = 44.0
metadata/_edit_use_anchors_ = true
